<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | WebGLScarpe</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>  
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/Build.json", {onProgress: UnityProgress, Module: {onRuntimeInitialized: SendName(),},});

var name = "Prova"; 
function SendName(){
setTimeout(function(){ gameInstance.SendMessage("NameSubmitter", "SubmitName", name); }, 10000);
}
    </script>
  </head>
  <body>
    <div class="webgl-content">
      <div id="gameContainer" style="width: 1000px; height: 460px"></div>
      <div class="footer">
                <div class="title">Mega FORMY Run</div>
      </div>
    </div>
  </body>
</html>